# For testing update scripts
# GITHUB_USERNAME="..."

# For testing Slack
# EXCEPTIONS_SLACK_WEBHOOK_URL="..."
# JOBS_SLACK_WEBHOOK_URL="..."

# For testing Twitter
# TWITTER_CONSUMER_KEY="..."
# TWITTER_CONSUMER_SECRET="..."
# TWITTER_ACCESS_TOKEN="..."
# TWITTER_ACCESS_TOKEN_SECRET="..."

# For testing search with Algolia
# ALGOLIA_APPLICATION_ID="..."
# ALGOLIA_API_KEY="..."
